{
  "workbench.colorCustomizations": {
    "[One Dark Pro Darker]": {
      "activityBar.background": "#3c2b48",
      "titleBar.activeBackground": "#893587",
      "titleBar.activeForeground": "#ffffff"
    },
    "activityBar.background": "#06342B",
    "titleBar.activeBackground": "#09493C",
    "titleBar.activeForeground": "#EFFDFB"
  }
}